Intalando node e pm2 e git mais recente (ver qual setup node esta 6...7 etc)
-------------------------------------
//Node usado 10.15
curl -sL https://rpm.nodesource.com/setup_10.x | sudo -E bash -
sudo yum install -y nodejs
sudo npm install pm2 -g
sudo yum install git
pm2 start npm -- start (Testar pm2)
pm2 stop 0 (para instancia npm)

Clonar projeto

Ajustando hora do EC2
------------------------------------
sudo ln -sf /usr/share/zoneinfo/Brazil/East /etc/localtime


Redirecionando as porta do node para 80 ou 443
------------------------------------
sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 3000
sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 443 -j REDIRECT --to-port 3000

Iniciando servidor
-------------------
pm2 start bin/www.js